{
  "name": "@attrs/modal",
  "version": "0.2.0",
  "description": "modal",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "attrs/modal",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/modal",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run dist",
    "dist": "rimraf lib && cpx \"src/**/*.css\" lib && tsc",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:ts": "tsc -w",
    "watch:fs": "cpx \"src/**/*.css\" lib --watch",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cpx": "^1.5.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist",
    "lib",
    "LICENSE",
    "README.md"
  ]
}
